# dongpractice

./: 223.xlsx  IOtext.txt  a.txt  pom.xml  sxssf.xlsx  test.csv  testown.csv
src/main/java/: Test.java
src/main/java/Exception/: ExceptionTest.java
src/main/java/IntrospectorDe/: IntrospectorDemo.java
src/main/java/ListMap/: Test.java
src/main/java/PermOOM/: PermOOM.java
src/main/java/algorithm/jiou/: TwoThreadTest.java
src/main/java/algorithm/kaoshi/: Test.java  Test2.java
src/main/java/algorithm/sort/: QuickSort.java
src/main/java/array/: InitList.java
src/main/java/biz/: my.java
src/main/java/bloomfilter/: SimpleBloomFilter.java
src/main/java/casunsafe/: AtomicIntergeDemo.java  UnsafeDemo.java
src/main/java/classTest/: Name.java  Test.java
src/main/java/classloading/: MyClassLoader.java
src/main/java/classloading/hello/: Hello.java
src/main/java/clone/: CloneDemo.java
src/main/java/collection/: HashMapDemo.java  NotSecurityHashMap.java
src/main/java/com/callabledemo/: CallableDemo.java
src/main/java/com/dusk/anonymous/: AnonymousClass.java
src/main/java/com/imooc/impl/: MyImpl.java
src/main/java/com/imooc/reflect/: ClassDemo1.java  ClassDemo2.java  ClassDemo3.java  ClassDemo4.java  ClassDemo5.java  ClassUtil.java  MethodDemo1.java  MethodDemo4.java
src/main/java/com/imooc/reflect_my/: ClassDemo.java
src/main/java/com/java8/: Java8Test.java
src/main/java/com/lambada/: ParallelStreamTest.java  ReactorTest2.java
src/main/java/com/multithread/learning/: MyThreadPrinter2.java  (+3 more)
src/main/java/com/tasktemplate/: CallMethodTask.java
src/main/java/com/template/: BeanListCopyUtil.java  FruitGenerator.java  FruitGenerator1.java  Generator.java  Generic.java  GenericFruit.java  Template.java
src/main/java/com/threadpool/: Mythread.java  NetJavaThreadPool.java
src/main/java/com/wait_and_sleep/: Wait.java  WaitTest.java
src/main/java/date/: Test.java
src/main/java/delayque/java_local/: DelayQueueDemo.java  Order.java
src/main/java/delayque/quartz/: DelayqueueApplication.java  QuartzDemo.java
src/main/java/designpattern/filter/: Client.java  Filter.java  FilterChain.java  HTMLFilter.java  Request.java  Response.java  SensitiveFilter.java
src/main/java/excel/: CSVUtil.java  CsvOwn.java  SXSSFDemo.java
src/main/java/excel/execel_read_write/: Employee.java  ReadExcel.java
src/main/java/excel/test/: ExcelUtil.java
src/main/java/excel/yaoshuang/: Handler.java  ParseExecelHandler.java  QueryPBHandler.java  WriteExcelHandler.java
src/main/java/gc/GCLogDemo/: GCLogDemo.java
src/main/java/git/: GitService.java  RetObj.java
src/main/java/git/ftp/: FtpService.java
src/main/java/guava/eventbus/: EventListener.java  Test.java  TestEvent.java
src/main/java/guavacache/: CacheTest.java  guava_test.java
src/main/java/hystrix/circuitbreak/: HystrixCircuitBreakerTest.java
src/main/java/hystrix/degrade/: HystrixFallbackTest.java  MorningService.java
src/main/java/inner/: InnerClassTest.java
src/main/java/integercompare/: IntegerTest.java
src/main/java/interview/: JiOutThread.java  Outer.java  StaticNestedClass.java  TestSync2.java  javaThreadPool.java
src/main/java/interview/produce_consumer/: MyService.java  ProduceAndConsumer.java
src/main/java/io/: StreamTest.java
src/main/java/jar/conflict/: ClassConflictCheck.java
src/main/java/java8/: Exercise.java  JavaNewCharacter.java
src/main/java/java8/problem/: ParallelStreamTest.java
src/main/java/javap/: Calc.java
src/main/java/javatest/util1/: TestNumberFormat.java
src/main/java/jiouprint/: TwoThread.java
src/main/java/jvm/: HeapDemo.java  Hello.java  TestStackDeep.java
src/main/java/lock/: LockInterrupt.java  MyArrayBlockingQueue.java  ReentrantLockTest.java  TryLockTest.java
src/main/java/logic/: LogicTest.java
src/main/java/meituanyun/: MultiObjectUpload.java
src/main/java/metux/: TestWebPerson.java
src/main/java/mtrace/InvokeTree/: AutoMocker.java
src/main/java/noioi/: Client.java  InputNIOChannel.java  Server.java  TestIntBuffer.java
src/main/java/noioi/io/: IoTest.java
src/main/java/numberTest/: IncludeNumber.java
src/main/java/photo/: Photo.java
src/main/java/product_consumer/: Chef.java  Meal.java  Restaurant.java  WaitPerson.java  testPC.java
src/main/java/product_consumer/consumer/: Concumer.java
src/main/java/product_consumer/produce/: Producer.java
src/main/java/proxy/: Hello.java  StaticProxiedHello.java
src/main/java/proxy/Test/: ProxyTeest.java  UserCacheInvocationHandler.java  UserService.java  UserServiceImpl.java
src/main/java/proxy/cglib/: CglibProxyTest.java  HelloConcrete.java  MyMethodInterceptor.java
src/main/java/proxy/dynamic/: LogInvocationHandler.java  ProxyTest.java
src/main/java/proxy/impl/: HelloImpl.java
src/main/java/random/: RandomTest.java
src/main/java/reactor/: ReactorTest.java
src/main/java/reference/: ReferenceTest.java  StrongReferenceTest.java  TestMain.java
src/main/java/snow/: SnowFlake.java
src/main/java/stopwatch/: StopWatchTest.java
src/main/java/stream/: list1.java
src/main/java/string/: StringEqualTest.java
src/main/java/super1/: City.java
src/main/java/system/: CurrentTime.java
src/main/java/test/: Test.java
src/main/java/testnull/TestNull/: TestNull.java
src/main/java/threadlocal/deadthread/: DeadDemo.java  test.java
src/main/java/threadlocal/test/: TestNum.java
src/main/java/threadlocal/useful/: CyclicBarr.java  ThreadLocalDemo.java
src/main/java/threadlocal/util/: MyCount.java
src/main/java/time/DateUtil/: test.java
src/main/java/trycatchfinaly/: NoException.java
src/main/java/utf/gbk/: EncodingUtil.java  Test.java
src/main/java/util/: ConvertUtil.java  DateUtils.java  HttpClientUtil.java  InstanceOfTest.java  JacksonUtil.java  StringUtils.java  ThreadUtils.java  UnifiedResponse.java
src/main/java/volatile1/: LazySingleton.java
src/main/java/wait_test/: WaitTest.java
src/main/java/xml/: Dome.java  Score.java  Students.java  XmlUtils.java
src/main/java/xml_to_json/: XmlUtil.java
src/main/java/xml_to_json/xml/: PracticeXml.java
(+16 files in other folders)
